 # xmpp-command-bot.conf

description "An XMPP chat bot for running local commands"

start on stopped networking
stop on runlevel [016]

setuid xmpp


limit nofile 1000000 1000000


console log

script
  
  mkdir -p /usr/share/xmpp-command-bot
  cd /usr/share/xmpp-command-bot
  
  node index
end script

respawn
